<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>Yard Sale</title>
  </head>
  <body>
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      :root {
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --white: #fff;
        --black: #000;
        --dark: #232830;
        --sm: 1.4rem;
        --md: 1.6rem;
        --lg: 1.8rem;
      }

      body {
        font-family: "Quicksand", sans-serif;
      }

      .login {
        width: 100%;
        min-height: 100vh;
        display: grid;
        place-items: center;
      }

      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 30rem;
      }

      .logo {
        justify-self: center;
        width: 15rem;
        margin-bottom: 4.8rem;
      }

      .title {
        font-size: var(--lg);
        margin-bottom: 1.2rem;
        text-align: center;
      }

      .subtitle {
        font-size: var(--md);
        color: var(--very-light-pink);
        font-weight: 300;
        margin-bottom: 3.2rem;
        text-align: center;
      }

      .form {
        display: flex;
        flex-direction: column;
      }

      .label {
        font-size: var(--sm);
        font-weight: 700;
        margin-bottom: 0.4rem;
      }

      .input {
        min-height: 3rem;
        margin-bottom: 1.2rem;
        padding: 0.6rem;
        font-size: var(--md);
        background-color: var(--text-input-field);
        border: none;
        border-radius: 0.8rem;
      }

      .primary-button {
        align-self: stretch;
        min-height: 5rem;
        background-color: var(--hospital-green);
        color: var(--white);
        font-size: var(--md);
        font-weight: 700;
        text-transform: capitalize;
        border: none;
        border-radius: 0.8rem;
        cursor: pointer;
      }

      .login-button {
        margin: 1.4rem 0 3rem;
      }

      @media (min-width: 640px) {
        .logo {
          display: none;
        }
      }
    </style>

    <div class="login">
      <div class="form-container">
        <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo" />
        <h1 class="title">Create a new password</h1>
        <p class="subtitle">Enter a new password for your account</p>

        <form action="/" class="form">
          <label for="new-password" class="label">
            Password
            <input
              type="password"
              id="new-password"
              class="input unput-password"
            />
          </label>

          <label for="repeat-password" class="label"
            >Repeat password
            <input
              type="password"
              id="repeat-password"
              class="input input-password"
            />
          </label>

          <input
            type="submit"
            value="confirm"
            class="primary-button login-button"
          />
        </form>
      </div>
    </div>
  </body>
</html>
