<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Sent</title>
  </head>
  <style>
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-size: 62.5%;
    }

    :root {
      --very-light-pink: #c7c7c7;
      --text-input-field: #f7f7f7;
      --hospital-green: #acd9b2;
      --white: #fff;
      --black: #000;
      --dark: #232830;
      --sm: 1.4rem;
      --md: 1.6rem;
      --lg: 1.8rem;
    }

    .login {
      width: 100%;
      min-height: 100vh;
      display: grid;
      place-items: center;
    }

    .form-container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 30rem;
      justify-items: center;
    }

    .logo {
      justify-self: center;
      width: 15rem;
      margin-bottom: 4.8rem;
    }

    .title {
      font-size: var(--lg);
      margin-bottom: 1.2rem;
      text-align: center;
    }

    .subtitle {
      font-size: var(--md);
      color: var(--very-light-pink);
      font-weight: 300;
      margin-bottom: 3.2rem;
      text-align: center;
    }

    .email-image {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 13.2rem;
      height: 13.2rem;
      margin-bottom: 2.4rem;
      background-color: var(--text-input-field);
      border-radius: 50%;
      text-align: center;
    }

    .email-image img {
      width: 8rem;
    }

    .primary-button {
      width: 100%;
      min-height: 5rem;
      background-color: var(--hospital-green);
      color: var(--white);
      font-size: var(--md);
      font-weight: 700;
      text-transform: capitalize;
      border: none;
      border-radius: 0.8rem;
      cursor: pointer;
    }

    .login-button {
      margin: 1.4rem 0 3rem;
    }

    .resend {
      text-align: center;
      font-size: var(--sm);
    }

    .resend span {
      color: var(--very-light-pink);
    }

    .resend a {
      color: var(--hospital-green);
      text-decoration: none;
    }
  </style>
  <body>
    <div class="login">
      <div class="form-container">
        <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo" />
        <h1 class="title">Email has been sent!</h1>
        <p class="subtitle">
          Please check your inbox for instructions on how to reset your password
        </p>

        <div class="email-image">
          <img src="./icons/email.svg" alt="email" />
        </div>

        <button class="primary-button login-button">login</button>

        <p class="resend">
          <span>Didn't receive the email? </span>
          <a href="/">Resend</a>
        </p>
      </div>
    </div>
  </body>
</html>
