<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>Login</title>
  </head>
  <body>
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      :root {
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --white: #fff;
        --black: #000;
        --dark: #232830;
        --sm: 1.4rem;
        --md: 1.6rem;
        --lg: 1.8rem;
      }

      body {
        font-family: "Quicksand", sans-serif;
      }

      .login {
        position: relative;
        width: 100%;
        min-height: 100vh;
        display: grid;
        place-items: center;
      }

      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 30rem;
      }

      .logo {
        justify-self: center;
        width: 15rem;
        margin-bottom: 4.8rem;
      }

      .form {
        display: flex;
        flex-direction: column;
      }

      .form a {
        color: var(--hospital-green);
        font-size: var(--sm);
        text-align: center;
        text-decoration: none;
        margin-bottom: 5.2rem;
      }

      .label {
        font-size: var(--sm);
        font-weight: 700;
        margin-bottom: 0.4rem;
      }

      .input {
        width: 100%;
        min-height: 3rem;
        margin-bottom: 1.2rem;
        padding: 0.6rem;
        font-size: var(--md);
        background-color: var(--text-input-field);
        border: none;
        border-radius: 0.8rem;
      }

      .input-email {
        margin-bottom: 2.2rem;
      }

      .primary-button {
        align-self: stretch;
        min-height: 5rem;
        background-color: var(--hospital-green);
        color: var(--white);
        font-size: var(--md);
        font-weight: 700;
        text-transform: capitalize;
        border: none;
        border-radius: 0.8rem;
        cursor: pointer;
      }

      .secondary-button {
        position: absolute;
        bottom: 1.2rem;
        right: calc(50% - 15rem);
        width: 30rem;
        min-height: 5rem;
        background-color: var(--white);
        color: var(--hospital-green);
        font-size: var(--md);
        font-weight: 700;
        text-transform: capitalize;
        border: 1px solid var(--hospital-green);
        border-radius: 0.8rem;
        cursor: pointer;
      }

      .login-button {
        margin: 1.4rem 0 3rem;
      }

      @media (min-width: 640px) {
        .logo {
          display: none;
        }

        .secondary-button {
          position: initial;
        }
      }
    </style>

    <div class="login">
      <div class="form-container">
        <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo" />

        <form action="/" class="form">
          <label for="email" class="label">
            Email address
            <input
              type="email"
              id="email"
              placeholder="platzi@email.com"
              class="input input-email"
            />
          </label>

          <label for="password" class="label"
            >Password
            <input type="password" id="password" class="input input-password" />
          </label>

          <input
            type="submit"
            value="Log in"
            class="primary-button login-button"
          />
          <a href="/">Forgot my password</a>
        </form>
        <button class="secondary-button signup-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
